# Plugin.AdMob

src/Plugin.AdMob/: Plugin.AdMob.csproj
